"""Задача 32:
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
Пример:
Ввод: [-5, 9, 0, 3, -1, -2, 1,
4, -2, 10, 2, 0, -9, 8, 10, -9,
0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19] """

from random import randint

array = list([randint(-10, 11) for i in range(20)])
print(array)
min = int(input("Введите нижнюю границу диапазона: "))
max = int(input("Введите верхнюю границу диапазона: "))
for i in range(len(array)):
    if min <= array[i] <= max:
        print(i, end=' ')